We are tasked with solving a 9x9 Sudoku puzzle. 
The puzzle is represented by a 9x9 grid, where each cell contains a number between 1 and 9 or is left blank. 
The objective is to fill in the blank cells so that each row, column, and 3x3 subgrid contains all numbers from 1 to 9 exactly once.

Example input data:
1. initial_values.csv
,row1,row2,row3,row4,row5,row6,row7,row8,row9
col1,5,3,0,0,7,0,0,0,0
col2,6,0,0,1,9,5,0,0,0
col3,0,9,8,0,0,0,0,6,0
col4,8,0,0,0,6,0,0,0,3
col5,4,0,0,8,0,3,0,0,1
col6,7,0,0,0,2,0,0,0,6
col7,0,6,0,0,0,0,2,8,0
col8,0,0,0,4,1,9,0,0,5
col9,0,0,0,0,8,0,0,7,9